# e-commerce

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/by/kazachenko/: AuthServiceApplication.java
common-jpa/: build.gradle
