plugins {
	id("org.springframework.boot") version "3.4.0"
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'by.kazachenko'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}